Old But Gold!
Enjoy :)
Lyrics:
Mama was queen of the mambo 
papa was king of the congo 
deep down in the jungle 
I start banging my first bongo 
every monkey like to be 
in my place instead of me 
cause I'm the king of bongo, baby 
I'm the king of bongo bong
I went to the big town 
where there is a lot of sound 
from the jungle to the city 
looking for a bigger crown 
so I played my boogie 
for the people of big city 
but they don't go crazy 
when I banging on my boogie 
I'm the
King of the bongo king of the bongo bong 
hear me when I come, baby 
king of the bongo, king of the bongo bong
Nobody like to be 
in my place instead of me 
'cause nobody go crazy 
when I banging on my boogie 
I'm a king without a crown 
hanging loose in the big town 
but I'm the king of bongo, baby 
I'm the king of bongo bong
King of the bongo king of the bongo bong 
hear me when I come, baby 
king of the bongo, king of the bongo bong 
hear me when I come
They say that I'm a clown 
making too much dirty sound 
they say there is no place 
for little monkey in this town 
nobody like to be 
in my place instead of me 
'cause nobody go crazy 
when I banging on my boogie 
I'm the
King of the bongo king of the bongo bong 
hear me when I come, baby 
king of the bongo, king of the bongo bong 
hear me when I come
Banging on my bongo 
all that swing belongs to me 
I'm so happy there's nobody 
in my place instead of me 
I'm a king without a crown 
hanging loose in a big town 
I'm the king of bongo baby 
I'm the king of bongo bong
King of the bongo king of the bongo bong 
hear me when I come, baby 
king of the bongo, king of the bongo bong 
hear me when I come
Mama was queen of the mambo 
papa was king of the congo 
deep down in the jungle 
I start banging my first bongo 
every monkey like to be 
in my place instead of me 
'cause I'm the king of bongo, baby 
I'm the king of bongo bong
hear me when I come 
hear me when I come, baby 
king of the bongo, king of the bongo bong 
hear me when I come.