Manu Chao – Desaparecido (Official Music Video)
Subscribe to Manu Chao’s channel : https://manuchao.lnk.to/ytsub
Subscribe to Manu Chao’s official playlist : https://manuchao.lnk.to/essentials

----------------------------

Video directed by Fabrice Cerezales & Bruno Thomassin

Desaparecido written by Manu Chao 
From the album "Clandestino"
Published by Radio Bemba 

----------------------------

Manu Chao’s socials: 
Website: http://www.manuchao.net/
Instagram: https://www.instagram.com/manuchaoofficial/
TikTok : https://www.tiktok.com/@manuchaoofficial 
Facebook: https://www.facebook.com/manuchao/
Twitter: https://twitter.com/manuchao

----------------------------

Lyrics: 
 
Me llaman el desaparecido
Cuando llega ya se ha ido
Volando vengo, volando voy
Deprisa deprisa rumbo perdido

Cuando me buscan nunca estoy
Cuando me encuentran yo no soy
El que está enfrente porque ya
Me fui corriendo más allá

Me dicen el desaparecido
Fantasma que nunca está
Me dicen el desagradecido
Pero esa no es la verdad
Yo llevo en e l cuerpo un dolor
Que no me deja respirar

Llevo en el cuerpo una condena
Que siempre me echa a camina

me dicen el desaparecido

Que cuando llega ya se ha ido
Volando vengo, volando voy
Deprisa deprisa rumbo perdido

Me dicen el desaparecido
Fantasma que nunca está
Me dicen el desagradecido
Pero esa no es la verdad
Yo llevo en el cuerpo un motor
Que nunca dejade rolar
Llevo en el alma un camino
Destinado a nunca llegar

Cuando me buscan nunca estoy

Cuando me encuentran yo no soy
El que está enfrente porque ya
Me fui corriendo más allá

Me dicen el desaparecido
Que cuando llega ya se ha ido
Volando vengo, volando voy
Deprisa deprisa rumbo perdido

Perdido en el siglo...
Perdido en el siglo...
Siglo veinte...
(cuando llegaré)
Rumbo al veintiuno
(cuando llegaré)

Me llaman el desaparecido
Perdido en el siglo

Me llaman el desaparecido
(cuando llegaré)

Me dicen el desaparecido
Fantasma que nunca está
Me dicen el desagradecido
Esa no es la verdad
Yo llevo en el cuerpo un motor
Que nunca dejade rolar
Llevo en el alma un camino
Destinado a nunca llegar
Me llaman el desaparecido
Que cuando llega ya se ha ido
Volando vengo, volando voy
Deprisa deprisa rumbo perdido

(cuando llegaré)
 
#ManuChao
#Desaparecido
#Clandestino