Manu Chao - Me Llaman Calle (Official Music Video)
Subscribe to Manu Chao’s channel : https://manuchao.lnk.to/ytsub
Subscribe to Manu Chao’s official playlist : https://manuchao.lnk.to/essentials

----------------------------

Me Llaman Calle written by Manu Chao
From the album "La Radiolina"
Published by Radio Bemba

----------------------------

Manu Chao’s socials: 
Website: http://www.manuchao.net/
Instagram: https://www.instagram.com/manuchaoofficial/
TikTok : https://www.tiktok.com/@manuchaoofficial 
Facebook: https://www.facebook.com/manuchao/
Twitter: https://twitter.com/manuchao

----------------------------

Lyrics: 

Me llaman calle, pisando baldosa
La revoltosa y tan perdida
Me llaman calle
Calle de noche, calle de día

Me llaman calle
Hoy tan cansada, hoy tan vacía
Como maquinita por la gran ciudad

Me llaman calle
Me subo a tu coche
Me llaman calle de malegría
Calle dolida, calle cansada de tanto amar

Voy calle abajo, voy calle arriba
No me rebajo ni por la vida
Me llaman calle y ese es mi orgullo
Yo sé que un día llegará

Yo sé que un día vendrá mi suerte
Un día me vendrá a buscar
A la salida, un hombre bueno
Pa' to' la vida y sin pagar
Mi corazón no es de alquilar

Me llaman calle, me llaman calle
Calle sufrida, calle tristeza de tanto amar
Me llaman calle, calle más calle

Me llaman calle, la sin futuro
Me llaman calle, la sin salida
Me llaman calle, calle más calle
La que mujeres de la vida
Suben pa'bajo, bajan pa'rriba
Como maquinita por la gran ciudad

Me llaman calle, me llaman calle
Calle sufrida, calle tristeza de tanto amar
Me llaman calle, calle más calle

Me llaman siempre y a cualquier hora
Me llaman guapa, siempre a deshora
Me llaman puta, también princesa
Me llaman calle, es mi nobleza

Me llaman calle, calle sufrida
Calle perdida de tanto amar
Me llaman calle, me llaman calle
Calle sufrida, calle tristeza de tanto amar

A la Puri, a la Carmen, Carolina, Viviana
Pereyra, Masa, Marga, Baby
Marcela, Jenny, Tatiana, Rudy, Mónica
María, María

Me llaman calle, (Carolina) me llaman calle
Calle sufrida, calle tristeza de tanto amar
Me llaman calle, (Carolina) me llaman calle
Calle sufrida, calle tristeza de tanto amar (A la Puri)

Me llaman calle, (Carolina) me llaman calle
Calle sufrida, calle tristeza de tanto amar
Me llaman calle, me llaman calle
Calle sufrida, calle tristeza de tanto amar

----------------------------

© ℗ Radio Bemba / Because Music 

#ManuChao
#MeLlaman
#LaRadiolina