Manu Chao – Bongo Bong (Official Music Video)
Subscribe to Manu Chao’s channel : https://manuchao.lnk.to/ytsub
Subscribe to Manu Chao’s official playlist : https://manuchao.lnk.to/essentials

----------------------------

Video directed by Enzo Brandner

Bongo Bong written by Manu Chao
From the album "Clandestino"
Published by Radio Bemba
Produced by Manu Chao & Renaud Letang

----------------------------

Manu Chao’s socials: 
Website: http://www.manuchao.net/
Instagram: https://www.instagram.com/manuchaoofficial/
TikTok : https://www.tiktok.com/@manuchaoofficial 
Facebook: https://www.facebook.com/manuchao/
Twitter: https://twitter.com/manuchao

----------------------------

Mama was queen of the mambo
Papa was king of the Congo
Deep down in the jungle
I started bangin' my first bongo
Every monkey'd like to be
In my place instead of me
Cause I'm the king of bongo, baby
I'm the king of bongo bong

I went to the big town
Where there is a lot of sound
From the jungle to the city
Looking for a bigger crown
So I play my boogie
For the people of big city
But they don't go crazy

When I'm bangin' in my boogie
I'm the...

"king of the bongo, king of the bongo bong"

Hear me when I come, baby
"king of the bongo, king of the bongo bong"

Nobody'd like to be in my place instead of me
Cause nobody go crazy when I'm bangin' on my boogie
I'm a king without a crown hanging loose in a big town
But I'm the king of bongo baby I'm the king of bongo bong

"King of the bongo, king of the bongo bong"
Hear me when I come baby

"King of the bongo, king of the bongo bong"
Hear me when I come

They say that I'm a clown
Making too much dirty sound
They say there is no place for little monkey in this town
Nobody'd like to be in my place instead of me
Cause nobody go crazy when I'm bangin' on my boogie
I'm the...

"King of the bongo, king of the bongo bong"
Hear me when I come baby
"King of the bongo, king of the bongo bong"
Hear me when I come

Bangin' on my bongo all that swing belongs to me
I'm so happy there's nobody in my place instead of me
I'm a king without a crown hanging loose in a big town
But I'm the king of bongo baby I'm the king of bongo bong

"King of the bongo, king of the bongo bong"
Hear me when I come baby
"King of the bongo, king of the bongo bong"
Hear me when I come

Mama was queen of the mambo
Papa was king of the Congo
Deep down in the jungle
I started bangin' my first bongo
Every monkey'd like to be

In my place instead of me
Cause I'm the king of bongo, baby
I'm the king of bongo bong

Hear me when I come
Hear me when I come baby
Hear me when I come

----------------------------

© ℗ Radio Bemba / Because Music

#ManuChao
#BongoBong
#Clandestino