Sus orígenes se remontan al año 1987. Sus integrantes originales eran; el Pelón (batería), Virus (guitarra y voz), Aknez (voz) y Thrasher (bajo), pronto editan un demo con 10 temas que es bien recibido por la comunidad punk del Distrito Federal. Tiempo después cuando la banda ya es reconocida el Thrasher decide abandonarla para dedicarse 100% a su otra banda: Atoxxxico. Es sustituido por el Chompis (Decadencia), poco tiempo después el Virus también abandona la banda, se traslada a Tijuana en donde palomea con Espécimen y Solución Mortal, sin llegar a formalizar con ambas bandas.

Con una renovada alineación (Chompis guitarra, Pedro bajo, Aknez voz y Pelón batería) graban en 1990 el que será su disco más famoso: No estamos Conformes en el que tocan un punk bastante politizado y cuyas temáticas reflejan la situación de represión y censura que se vivía en México con temas como Ejército Nacional, o Tortura o incluso el mismo No estamos conformes. También dedican un tema a la masacre por parte del gobierno contra los estudiantes en 1968 (Masacre 68). Otro tema hace referencia a los fraudes electorales (Sistema Podrido). Este disco se convierte en un emblema dentro del movimiento punk nacional (e incluso en otros países), por lo cual la banda es solicitada para tocar en distintos puntos de la república mexicana con la siguiente alineación: Chompis (guitarra), July (batería), Pedro (bajo) y Aknez (voz), incluso ese mismo año es invitada a tocar con la Polla Records en su visita a México.

En 1991 la banda se desintegra debido a problemas con los organizadores de eventos, a diferencias ideológicas, etc. Su siguiente disco que se titularía Zonas Marginadas quedó inconcluso. Sin embargo, a 13 años de su desaparición Aknez busca reunir de nuevo a la banda la cual reaparece (parcialmente ya que la nueva alineación es muy irregular) con su disco No estamos conformes remasterizado. A partir de ese momento han tocado esporádicamente en distintos puntos del país (en los últimos conciertos la banda está conformada sólo por Aknez y miembros nuevos).

Discografía

Masacre 68 Demo (1988)– Autoeditado-. Reeditado en CD en 2003.
Masacre Lp. No estamos conformes (1990) -Autoeditado-. Reeditado en CD en 2003
Split Ep : Masacre 68/Histeria (1994)-PPR records-
Split tape: Masacre 68/ Histeria (2000)- Crytas records-. Editado en Disc LP el mismo año.
Masacre (2003)- Ediciones en Negro Records-. Incluye temas del No estamos conformes además de videos de entrevistas y conciertos.
Masacre 68 Demo/Ensayo 87 (2005)- Huarache Records.
Mexicompilación (2004)-Ediciones en negro-. Este es un compilatorio de varias bandas Hardcore.
Masacre 68 "Cicatrices" En vivo Aguascalientes 1985 (2010) Demos en vivo editado por Retroactivo Records en formato de vinil LP

Curiosidades
Además de los discos enlistados, el grupo participó en un Split convocado por la Organización Greenpeace a mediados de 1990, el Cassete se llama Die Freiheit.
Se han hecho distintas versiones de las canciones de Masacre 68. Por ejemplo Rebel'd en su disco Punk History in Mexico City (Denver records 1995) toca la canción Masacre 68. Cacofonía también toca un cover a Masacre 68 (No estamos conformes) en su disco Anarchus (grabado en un concierto en Japón).
Hay además un tributo llamado Doble tributo a Masacre 68: seguiremos inconformes, editado por Ediciones en negro junto con grabaciones congaleras y Yori records. En este tributo participan 15 bandas mexicanas y 10 extranjeras.
Huarache Records está preparando un nuevo tributo como respuesta a éste.
Según el Live Space de la banda: el disco llamado Zonas Marginadas" (aquel que nunca se pudo terminar en los noventas) ya fue terminado por la banda en una reunión y se prevé que salga a la venta a mediados de 2007.
Una nueva alternativa en México como sello discográfico independiente se ha dado a la tarea de dar vida nueva al disco de vinil, este sello se llama Retroactivo Records comandado por Claudio Pérez y Alejandro Baeza los cuales colaboraron con Aknez en la selección, edición y lanzamieto en formato de vinil del material inedito Grabado por Massacre 68 en Aguascalientes titulado "Cicatrices".
La edicion contiene 17 canciones en vivo y este incluye un disco adicional de 7 pulgadas con cuatro temas más titulado "Y un poquito de ????.
Los temas del disco "Cicatrices" fueron grabados realmente en 1995 a pesar de que el vinil salió con la fecha de 1985, ya que para ese año Massacre 68 aún no se formaba. Algunos de esos temas serían compuestos alrededor de 1994 y serían grabados para el disco "Zonas Marginadas" el cual nunca salió.