Official music video for ‘Overkill’ by Motörhead 
Listen to Overkill : https://motorhead.lnk.to/overkillID 

Subscribe to the official Motörhead YouTube Channel: https://motorhead.lnk.to/subscribeYD 

Follow Motörhead: 
Facebook: https://motorhead.lnk.to/followFI 
Twitter: https://motorhead.lnk.to/followTI 
Instagram: https://motorhead.lnk.to/followII 
Website: https://motorhead.lnk.to/followWI 
Spotify: https://motorhead.lnk.to/followSI 
YouTube: https://motorhead.lnk.to/subscribeYD

Overkill appears on Motörhead’s album ‘Overkill’. Originally released on Bronze Records on 24th March 1979, produced by Jimmy Miller. The line up on this album was Lemmy, Fast Eddie Clarke and Philthy Animal Taylor. 
Only way to feel the noise is when it's good and loud
So good I can't believe it, screaming with the crowd
Don't sweat it, we'll get it back to you
Don't sweat it, we'll get it back to you
Overkill, overkill, overkill
On your feet you feel the beat, it goes straight to your spine
Shake your head you must be dead if it don't make you fly
Don't sweat it, we'll get it back to you
Don't sweat it, we'll get it back to you
Overkill, overkill, overkill
Know your body's made to move, ya feel it in your guts
Rock 'n' roll ain't worth the name if it don't make ya strut
Don't sweat it, we'll get it back to you
Don't sweat it, we'll get it back to you
Overkill, overkill, overkill

#lemmy #fasteddie #philthyanimal #overkill #aceofspades #nwobhm #jimmymiller #bronzerecords #borntolose #livetowin