Provided to YouTube by Universal Music Group

Mr. Pink Eyes · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1986 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Double  Bass, Studio  Personnel, Engineer: Phil Thornalley
Associated  Performer, Vibraphone, Producer: Laurence Tolhurst
Associated  Performer, Drums, Producer: Andy Anderson
Producer: Chris Parry
Producer: Phil Thornalley
Studio  Personnel, Asst.  Recording  Engineer: Jean Yves
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Laurence Tolhurst

Auto-generated by YouTube.