☆ Cinnamons × Evening Cinema - Summertime (麦吉_Maggie x 盖盖Nyan Cover) (Arrange ver.)
● Official MV: https://www.youtube.com/watch?v=KMTo2LmixqQ
More Information/Social Media links in the description below ⇩ 

☆ Follow 麦吉_Maggie
● Weibo: http://weibo.com/u/2355332793
● NetEase: https://music.163.com/#/artist?id=31004642

☆ Follow 盖盖Nyan
● Weibo: http://weibo.com/u/2711277967
● NetEase: https://music.163.com/#/artist?id=12627262

☆ Background: https://www.pixiv.net/en/artworks/60084041
● By: Sanaa
→ https://www.pixiv.net/member.php?id=7192286

☆ Follow Starling
● Spotify: https://sptfy.com/StarlingEDMx
● SoundCloud: https://soundcloud.com/StarlingEDM
● Fanpage : https://www.facebook.com/StarlingEDM
● Youtube: https://www.youtube.com/channel/UCd7AuGqhXpOf-m5YBH4HM7w
● Ask: https://ask.fm/jodiestarling

☆ Lyrics:
君の虜なってしまえばきっと
Kimi no toriko ni natte shimae ba kitto
この夏は充実するのもっと
kono natsu wa jujitsu suru no motto
もう戻れなくたって忘れないで
mou modore nakutatte wasurenaide 
でも気持ちを伝えしまえばいつか
demo kimochi wo tsutaete shimaeba itsuka
この夢は覚めてしまうだろうな
kono yume wa samete shimau darou na
青い影は揺られる街角
aoi kage ga yureru machikato
何年経っても言えない
nan nen tatte mo ienai
後悔したって構わない
kouhai shitatte kamawanai
でも言葉はここまで出てるの
demo kotoba wa kokomade deteruno
ねぇ サマータイム
nee, sama-taimu
海岸通りを歩きたい
kaigan-tori wo arukitai
ドライブだってしてみたい
doraibu datte shite mitai
ただ視線を合わせてほしいの
tada shisen wo awasete hoshii no
ねぇ サマータイム
nee, sama-taimu
夜明けまで海辺走って
yoake made umibe wa hashitte
潮騒に包まれたいね
shiosai ni tsutsumaretai ne
彼女の仕草が甘いね
kanojo no shigusa ga amai ne
君の虜なってしまえばきっと
Kimi no toriko ni natte shimae ba kitto
この夏は充実するのもっと
kono natsu wa jujitsu suru no motto
もう戻れなくたって忘れないで
mou modore nakutatte wasurenaide 
でも気持ちを伝えしまえばいつか
demo kimochi wo tsutaete shimaeba itsuka
この夢は覚めてしまうだろうな
kono yume wa samete shimau darou na
青い影は揺られる街角
aoi kage ga yureru machikato

☆ Support Me
● https://ko-fi.com/StarlingYT
● https://www.paypal.me/JodieStarlingVN
 

☆ Watch More:
● https://www.youtube.com/channel/UCd7AuGqhXpOf-m5YBH4HM7w/videos


✏️ Copyright/Claims/Issues: info@starlingedm.com